<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0955fa"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/base_margin_x5"
            android:autoSizeMaxTextSize="@dimen/size_text_name"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_text_name"
            app:autoSizeMaxTextSize="@dimen/size_text_name"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:text="لديك طلبية جديدة"
            tools:ignore="MissingPrefix"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/base_margin_x3"
            android:autoSizeMaxTextSize="@dimen/size_text_name"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_text_name"
            app:autoSizeMaxTextSize="@dimen/size_text_name"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            tools:targetApi="o"
            tools:text="Order From" />


        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/action_text"
            android:textSize="@dimen/size_text_action"
            tools:text="To" />

        <TextView
            android:id="@+id/tvTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoSizeMaxTextSize="@dimen/size_text_name"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_text_name"
            app:autoSizeMaxTextSize="@dimen/size_text_name"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            tools:targetApi="o"
            tools:text="Order To" />


        <com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout
            android:id="@+id/llBackgroundAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fitsSystemWindows="false">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/size_avatar"
                android:layout_height="@dimen/size_avatar"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/base_margin_x1_5"
                android:src="@drawable/ic_default_avatar"
                android:visibility="invisible"
                app:civ_border_color="#80ffffff"
                app:civ_border_width="1dp" />

        </com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/action_text"
                android:textSize="@dimen/size_text_name"
                tools:text="Some info" />

            <TextView
                android:id="@+id/tvInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/action_text"
                android:textSize="@dimen/size_text_name"
                tools:text="Some info" />

            <TextView
                android:id="@+id/tvInfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/action_text"
                android:textSize="@dimen/size_text_name"
                tools:text="Some info" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/swip_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_margin_x1_5"
            app:outer_color="@color/accept"
            app:inner_color="@color/action_text"
            app:text="Example" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>